+TOOL:pymol
ARGS
    <opts>
        ctype         ::c::             # container type    [default container]
        port          ::p::             # port for http gui [default 5801]
        pset          -p ::port:::5801
        image-name    ::in::            # [default pymol:]
        image-version ::iv::            # [default 3.1.0.gui]
        passwd        ::pd::            # [default 12345678]
    <opts-default>
        pd  12345678
        c   podman/docker
        p   5801
        in  pymol:
        iv  3.1.0.gui
RUN
    <::ctype:::taf-pymol-v::image-version:::ghcr.io/taffish-org/::image-name::::image-version::$::pset::>
        export HOME=/root
        mkdir -p /root/.vnc
        echo "::passwd::" | vncpasswd -f > /root/.vnc/passwd
        chmod 600 /root/.vnc/passwd
        vncserver :1 -geometry 1280x720 -depth 24
        /noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 5801 &
        dbus-launch startxfce4 &
        sleep 3
        echo ''
        echo '>>> pymol-GUI ===> http://localhost:'"::port::"'/vnc.html <<<'
        echo ''
        cd /root/
