+TOOL:pymol
ARGS
    <else>
        cat ::*LOAD-DIR*::../pymol.info.txt
    <main>
        ::cmd::
    <opts>
        cmd           :
        ctype         ::c::             # container type    [default container]
        port          ::p::             # port for http gui [default 5801]
        pset          -p ::port:::5801
        image-name    ::in::            # [default pymol:]
        image-version ::iv::            # [default 3.1.0.gui]
        passwd        ::pd::            # [default taffish2025pymol]
    <opts-default>
        pd  taffish2025pymol
        c   container
        p   5801
        in  pymol:
        iv  3.1.0.gui
RUN
    <::ctype:::taf-pymol-v::image-version:::ghcr.io/taffish-org/::image-name::::image-version::$::pset::>
        x11vnc -storepasswd '::passwd::' /root/.vnc/passwd
        /usr/local/bin/start-gui.sh
        ::*MAIN*::
